{
  "name": "living",
  "version": "0.0.1",
  "description": "living",
  "main": "dist/cjs/living.js",
  "module": "dist/esm/living.js",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "sunyuan"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-react-app": "^7.0.1",
    "father": "^4.2.0"
  },
  "dependencies": {
    "antd-mobile": "^5.34.0",
    "axios": "^1.4.0",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "rc-notification": "^5.0.4",
    "rc-progress": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recordrtc": "^5.6.2"
  }
}
